
______                               _   _       _  
| ___ \                             | | (_)     | | 
| |_/ / ___  _ __    _ __ ___   __ _| |_ _ _ __ | | 
| ___ \/ _ \| '_ \  | '_ ` _ \ / _` | __| | '_ \| | 
| |_/ / (_) | | | | | | | | | | (_| | |_| | | | |_| 
\____/ \___/|_| |_| |_| |_| |_|\__,_|\__|_|_| |_(_) 
                                                    
                                                    
    __                                              
 _  \ \                                             
(_)  | |                                            
     | |                                            
 _   | |                                            
(_)  | |                                            
    /_/                                             
                                                    
