
______                                      _ _   _  
| ___ \                                    (_) | | | 
| |_/ / ___  _ __  _ __   ___   _ __  _   _ _| |_| | 
| ___ \/ _ \| '_ \| '_ \ / _ \ | '_ \| | | | | __| | 
| |_/ / (_) | | | | | | |  __/ | | | | |_| | | |_|_| 
\____/ \___/|_| |_|_| |_|\___| |_| |_|\__,_|_|\__(_) 
                                                     
                                                     
                                                     
                                                     
 ____  ____  ____                                    
|_  / |_  / |_  /                                    
 / /   / /   / / _ _ _                               
/___| /___| /___(_|_|_)                              
                                                     
                                                     
