. .              . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . //////////////////////////////////. . . . . . . . . . . . . . . .
                 . . . . . . . . . . ////////////////////////////////////////////////////. . . . . . . . . . . . 
                 . . . . . . . . .///////////////////////////////////////////////////////////. . . . . . . . . .     
                 . . . . . . ////////////////////////////////////////////////////////////////////////. . . . . . 
                 . . . //////////////////////////////////////////////////////////////////////////////////. . . .
                 . ./////////////////////////////////////////////////////////////////////////////////////////. .
                 /////////////////////////////////////////////////////////~~~~~~~~~~~~~~~~~)////////////////////
                 /////////////////----------- //////////////////////////(                   )///////////////////
                 ////// -------(                )---\ ////////////////(~~~~                  \//////////////////
                 ///--(                                   )/////////(                           )///////////////
                 ////(                                   )///////(                                )/////////////
                 /////( C_~~~~~==)~~~~  (        )      )/////////( C~~~C~~~~~~~~) )    )  (  )    )////////////
                 /////////(    (       ) ~~~~~         )/////////////(     ) CCC  CC C  CC        )////////// ^
                 //////////////////////////////////////-----------------------//////////////////////////////   |
                 //////////////////////////////------------------------------------///////////////////////     |
                 /////////////////////////-----------------------------------------------////////////////      |
                 //////////////////----------------------------------------------------------//////////|       |
                 ////////////////-------------------------------------------------------------------//         |
                 /////////////----------------------------------------------------------------------_/         |
                 /////////-----------^-----------------------------------^-------------------------/           |
                 /////--------------/ |--------------000000000--------- |  \--------------------__|            |
                 ///---------------/   \----------00000000000000-------/    \------------------/               |
                ------------------/     \--------00000000000000000---- /      \____-----------/                |
                ---------------__/       \_-----0000000000000000000__/              \--------|                 | 
                -------------_/            \____00000000000000000/                    \ ----_|                 |
                ------------|                    \00000000000000/                      |-__/                   |
                --------/                              |000000|                         |                      |
                -----/                                   |00|                           /                      |
                ---|                                            \_                   ___|                      |
                ---|                                                \      _________|                          |
                ---|                                                 |____/                                    |
                |                                                          |                                   |
                |                                                      __|                                     |
                |                                                     /                                        |
                |____________________________________________________|____________________/\___________________|   
          