                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . .```````````````````````````````````. . . . . . . . . . . . . . . .
                 . . . . . . . . . . ````````````````````````````````````````````````````. . . . . . . . . . . . 
                 . . . . . . . . .```````````````````````````````````````````````````````````. . . . . . . . . .     
                 . . . . . . ````````````````````````````````````````````````````````````````````````. . . . . . 
                 . . . ``````````````````````````````````````````````````````````````````````````````````. . . .
                 . .`````````````````````````````````````````````````````````````````````````````````````````. .
                 ````````````````````````````````````````````````````````(~~~~~~~~~~~~~~~~~)````````````````````
                 ````````````````(----------- )`````````````````````````(                   )```````````````````
                 `````` -------(                )---\ ````````````````(~~~~                  \``````````````````
                 ```--(                                   )`````````(                           )```````````````
                 ````(                                   )```````(                                )`````````````
                 `````( C_~~~~~==)~~~~  (        )      )`````````( C~~~C~~~~~~~~) )    )  (  )    )````````````
                 ``````````(    (       ) ~~~~~         )`````````````(     ) CCC  CC C  CC        )````````` ^
                 ``````````````````````````````````````-----------------------`````````````````````````````/   |
                 ``````````````````````````````------------------------------------``````````````````````/     |
                 `````````````````````````-----------------------------------------------```````````````/      |
                 ``````````````````----------------------------------------------------------``````````|       |
                 ````````````````-------------------------------------------------------------------``         |
                 ``````````````---------------------------------------------------------------------_/         |
                 `````````-----------^-----------------------------------^-------------------------/           |
                 `````--------------/ |-------------------------------- |  \--------------------__|            |
                ````---------------/   \-------------------------------/    \------------------/               |
                ------------------/     \----------------------------- /      \____-----------/                |
                ---------------__/       \_------------------------__/              \--------|                 | 
                -------------_/            \_____----------------/                    \ ----_|                 |
                ------------|                    \--------------/                      |-__/                   |
                --------/                              |000000|                         |                      |
                -----/                                   |00|                           /                      |
                ---|                                            \_                   ___|                      |
                ---|                                                \      _________|                          |
                ---|                                                 |____/                                    |
                |                                                          |                                   |
                |                                                      __|                                     |
                |                                                     /                                        |
                |____________________________________________________|____________________/\___________________|   
          
