                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . //////////////////////////////////. . . . . . . . . . . . . . . .
                 . . . . . . . . . . ////////////////////////////////////////////////////. . . . . . . . . . . . 
                 . . . . . . . . .///////////////////////////////////////////////////////////. . . . . . . . . .     
                 . . . . . . ////////////////////////////////////////////////////////////////////////. . . . . . 
                 . . . //////////////////////////////////////////////////////////////////////////////////. . . .
                 . ./////////////////////////////////////////////////////////////////////////////////////////. .
                 /////////////////////////////////////////////////////////~~~~~~~~~~~~~~~~~)////////////////////
                 /////////////////----------- //////////////////////////(                   )///////////////////
                 ////// -------(                )---\ ////////////////(~~~~                  \//////////////////
                 ///--(                                   )/////////(                           )///////////////
                 ////(                                   )///////(                                )/////////////
                 /////( C_~~~~~==)~~~~  (        )      )/////////( C~~~C~~~~~~~~) )    )  (  )    )////////////
                 /////////(    (       ) ~~~~~         )/////////////(     ) CCC  CC C  CC        )////////// ^
                 //////////////////////////////////////-----------------------//////////////////////////////   |
                 //////////////////////////////------------------------------------///////////////////////     |
                 /////////////////////////-----------------------------------------------////////////////      |
                 //////////////////----------------------------------------------------------//////////|       |
                 ////////////////-------------------------------------------------------------------//         |
                 /////////////-----------------------0000000000-------------------------------------_/         |
                 /////////-----------^-------------00000000000000-------^--------------------------/           |
                 /////--------------/ |---------- 0000000000000000-----|  \--------------------__|             |
                 ///---------------/   \---------000000000000000000----/    \------------------/               |
                ------------------/     \--------000000000000000000--_/      \____-----------/                 |
                ---------------__/       \_-------0000000000000000_/              \----------|                 | 
                -------------_/            \____----000000000000-/                    \ ----_|                 |
                ------------|                    \_____0000000--/                      |-__/                   |
                --------/                              |-----__|                        |                      |
                -----/                                   |__|                           /                      |
                ---|                                            \_                   ___|                      |
                ---|                                                \      _________|                          |
                ---|                                                 |____/                                    |
                |                                                          |                                   |
                |                                                      __|                                     |
                |                                                     /                                        |
                |____________________________________________________|____________________/\___________________|   